{
    "reset": "Erase to reset",
    "enableMaxTradeOverride": false,
    "maxTradesOverrideAmount": -1,
    "enableConversionTimeOverride": false,
    "conversionTime": 3600,
    "enableDemandBonusOverride": false,
    "enableEmeraldTemptation": false
}